spring.application.name=SGAI

# Configuration de la Base de données H2 (Memoire)
spring.datasource.url=jdbc:h2:mem:schooldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console H2 accessible via /h2-console
spring.h2.console.enabled=true

# Hibernate : Mise à jour automatique du schéma et logs SQL pour debug
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf cache désactivé pour le développement
spring.thymeleaf.cache=false
